{
  "permissions": {
    "allow": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(npx prisma *)",
      "Bash(echo \"exit: $?\")",
      "Bash(npm run *)",
      "Bash(echo \"exit build: $?\")"
    ]
  }
}
